.wrap
  .articles
    .articles__left
      .articles__body
        .articles__body__inner
          .articles__meta
            = lorem.word
          .articles__heading
            h1 = lorem.words 2
            .articles__heading__subtitle
              h2 = lorem.words 5
          .articles__author
            | di 
            = lorem.words 2
          .articles__content
            = lorem.paragraph
    .articles__right
      .articles__column
        .articles__column__items
          = lorem.paragraphs 3
        .articles__column__items
          = lorem.paragraphs 2
