- all_articles = dato.articles.select { |art| art.published == true}.sort_by(&:position)
.wrap
  .articles
    .formatted-content
      h1
        = all_articles.count
        |  articles
    - all_articles.each do |article|
      .articles__item
        .grid
          .grid__item.width-12-12.tab-4-12
            .article__image style="background: url('#{article.cover_image.file.to_url}&h=400') center center no-repeat; background-size: cover;"

          .grid__item.width-12-12.tab-8-12
            .articles__item__heading
              .articles__subtitle = article.subtitle
              .articles__title = article.title
            .articles__item__meta
              | di 
              = name(article.author.first_name, article.author.last_name)
              |  - 
              = article.publication_date.strftime("%d/%m/%Y")
            .articles__item__content
              .formatted-content
                p = truncate_words(Sanitize.fragment(article.content), length: 250)
