- all_papers = dato.papers.sort_by(&:position)
- papers = all_papers[0..2]
.papers
  .wrap
    .formatted-content
      h1 Papers
    .grid
      - papers.each do |paper|
        = link_to paper.pdf.file.to_url do
          .grid__item.width-12-12.lap-4-12
            .papers__item
              .papers__image style="background: url('#{paper.pdf.file.to_url}&page=1&fm=pjpg') center center no-repeat; background-size: cover;"
              .papers__heading
                = paper.title
              .papers__content
                = paper.description
              .papers__action
                | Scarica il file
